VITE_SUPABASE_PROJECT_ID="wgzowmdnynwpakvdkhcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnem93bWRueW53cGFrdmRraGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTIwNDEsImV4cCI6MjA3OTUyODA0MX0.rcg_ZBTRAXbRjBFdImCNuPhs_BKZRrZzkXu7RYSjXZE"
VITE_SUPABASE_URL="https://wgzowmdnynwpakvdkhcb.supabase.co"
